# iwms_server

./: pom.xml
BasicConfig/: pom.xml
BasicConfig/src/main/java/server/base/: GlobalExceptionHandler.java  JwtInterceptor.java  MyInterceptor.java  PassHttpFilter.java  Response.java  SnowflakeIdWorker.java  SystemReq.java
BasicConfig/src/main/java/server/config/: MongoMappingConfig.java  SecurityConfig.java  WebConfig.java
BasicConfig/src/main/java/server/util/: JwtToken.java  JwtUtil.java  Util.java
IwmsServer/: pom.xml
IwmsServer/src/main/java/server/: MainApplication.java
IwmsServer/src/main/java/server/controller/lgdb/: AdvertController.java  DeptController.java  EmpTypeController.java  FactoryController.java  LoginController.java  RoleUserController.java  SysUserController.java  UserTypeController.java
IwmsServer/src/main/java/server/controller/material/: MaterialCategoryController.java  MaterialController.java
IwmsServer/src/main/java/server/controller/order/: SaleOrderController.java  SaleOrderDetailController.java
IwmsServer/src/main/java/server/dao/material/: MaterialCategoryDao.java  MaterialDao.java
IwmsServer/src/main/java/server/dao/order/: SaleOrderDao.java  SaleOrderDetailDao.java
IwmsServer/src/main/java/server/dao/system/: DeptDao.java  EmpTypeDao.java  FactoryDao.java  RoleResourceDao.java  RoleUserDao.java  SysUserDao.java  UserTypeDao.java
IwmsServer/src/main/java/server/entity/material/: Material.java  MaterialCategory.java
IwmsServer/src/main/java/server/entity/order/: SaleOrder.java  SaleOrderDetail.java
IwmsServer/src/main/java/server/entity/system/: Department.java  EmployeeType.java  Factory.java  FactoryResourceMap.java  FactoryUserTypeMap.java  RoleResource.java  RoleUser.java  SysUser.java  UserType.java  UserTypeAndResources.java
IwmsServer/src/main/java/server/entity/util/: GetUserInfo.java
IwmsServer/src/main/java/server/service/material/: MaterialCategoryService.java  MaterialService.java
IwmsServer/src/main/java/server/service/order/: SaleOrderDetailService.java  SaleOrderService.java
IwmsServer/src/main/java/server/service/system/: DeptService.java  EmpTypeService.java  FactoryService.java  RoleUserService.java  SysUserService.java  UserTypeService.java
PCWeb/: package-lock.json  package.json  pom.xml
PCWeb/public/: index.html
PCWeb/src/: http.js  router.js
PCWeb/src/api/: api.js
PCWeb/src/util/: util.js
PCWeb/src/views/: Login.vue  Main.vue
PCWeb/src/views/Order/: SaleOrderDetailEdit.vue  SaleOrderDetailList.vue  SaleOrderEdit.vue  SaleOrderList.vue
SystemManage/: package-lock.json  package.json  pom.xml
SystemManage/src/: http.js  main.js  router.js
SystemManage/src/util/: http.js  wxConfig.js
SystemManage/src/views/: DeptEdit.vue  DeptList.vue  EmpTypeEdit.vue  EmpTypeList.vue  FactoryEdit.vue  FactoryList.vue  Login.vue  Main.vue  MaterialCategoryEdit.vue  MaterialCategoryList.vue  MaterialEdit.vue  MaterialList.vue  RoleUserEdit.vue  RoleUserList.vue  SysUserEdit.vue  SysUserList.vue  UserTypeEdit.vue  UserTypeList.vue
